events {}

stream {
    upstream emqx {
        # down: indicates the current server temporarily does not participate in the load balancing
        # max_fails: the number of allowed failed requests; defaults to 1
        # fail_timeout: the timeout for failed requests, defaults to 10s when max_fails is reached
        # backup: when all non-backup servers are down or busy, requests go to backup servers

        server emqx-node1:1883;
        server emqx-node2:1883;
    }

    server {
        listen 1883;
        proxy_pass emqx;

        # When enabling this option, the corresponding backend listener also needs to enable proxy_protocol
        # proxy_protocol on;
        proxy_connect_timeout 10s;
        # Default keep-alive time is 10 minutes
        proxy_timeout 1800s;
        proxy_buffer_size 3M;
        tcp_nodelay on;
    }
}