events {}

http {
    upstream hyperbase {
        least_conn;
        server hyperbase-node1:8080;
        # server hyperbase-node2:8080;
        # server hyperbase-node3:8080;
    }

    upstream emqx-websocket {
        least_conn;
        server emqx-node1:8083;
        # server emqx-node2:8083;
        # server emqx-node3:8083;
    }

    upstream emqx-dashboard {
        least_conn;
        server emqx-node1:18083;
        # server emqx-node2:18083;
        # server emqx-node3:18083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://hyperbase;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8083;

        location / {
            proxy_pass http://emqx-websocket;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # Disable caching
            proxy_buffering off;

            proxy_connect_timeout 10s;
            # WebSocket connection timeout
            # If there's no data exchange within this time, the WebSocket connection will automatically disconnect; default is 60s
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;

            # Reverse proxy real IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 18083;

        location / {
            proxy_pass http://emqx-dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
